[33mcommit ed6c3b298e980abe824fca65c7a8f34056b8e23f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Tue Sep 21 08:29:50 2021 -0300

    update gitignore

[33mcommit 316df464e6b7f03166e73d0a8944222bb58e6710[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Tue Sep 21 08:29:00 2021 -0300

    activemq

[33mcommit 7c09453777cb6c79d8501b9af71093ada3224533[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Tue Sep 21 08:28:30 2021 -0300

    rabbitmq

[33mcommit 5939e9438096405e661aebf1769aa1f8dbc2cf23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/curso/azure[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcurso/azure[m[33m)[m
Merge: 59f50db 72cda50
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Aug 16 17:49:55 2021 -0300

    Merge remote-tracking branch 'origin/feature/elasticsearch'

[33mcommit 59f50dbe18ff003da209b08f1e1bf8636dc37931[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Aug 16 17:43:49 2021 -0300

    reboot

[33mcommit 914dc059cebd4bee17f93ac62906ac07b76cdaf4[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Sat Apr 17 13:35:41 2021 -0300

    update ambiente, schemas do mysql

[33mcommit 364808a6af51e1104580011ad8b88eb7754a81a2[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Fri Apr 16 13:43:03 2021 -0300

    separando em docker-compose idependentes

[33mcommit f0e72aaf3bc473e3a39cde43c689195b017280b4[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Apr 14 23:49:15 2021 -0300

    acrescentando serviço ao ambiente

[33mcommit 31a2aafa5d70bebd10aae0ad4bb2e2901b786d19[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Sun Apr 4 13:17:34 2021 -0300

    acerto na estrutura de pastas

[33mcommit 496de794c6e7d8bc8957af32f5be9063cb756cef[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Fri Mar 26 13:00:00 2021 -0300

    melhoria conf. volumes

[33mcommit dc07e070c7167b49ba6a213dc77382d94675567b[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Tue Mar 23 00:05:42 2021 -0300

    removendo arquivos trans

[33mcommit ce2d42dc5c26c85dcdbf7ede4cfe074d98f5a06e[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Mar 22 23:59:19 2021 -0300

    upgrade com keycloak e sonar

[33mcommit a6b1f8b230c03a4e81feef88225926d2a3da0598[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Sat Mar 20 17:29:54 2021 -0300

    upgrade de versao

[33mcommit 9c1f9469d6c1958b4ce1f007e968593f1d2bfd90[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Jan 4 16:49:27 2021 -0300

    criacao do lab enterprise_enviroment e outros update de hierarquia de pastas

[33mcommit 55285a366ea3702bfacaa3db30ac1e8a546d5187[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Jun 22 18:22:28 2020 -0300

    evoluindo

[33mcommit 72cda50189fe8ae5a8bd696a0149d3f35459d4a4[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Jan 20 21:54:34 2020 -0300

    docker elk basic

[33mcommit dfce82573d436d717cbf10dd31b4439cd17be263[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Jan 11 18:59:13 2020 -0300

    reboot

[33mcommit 72d71cfb1f264530a1da30849ca91d17372d6c0f[m
Merge: f54e65c 180cb06
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Jan 8 20:06:02 2020 -0300

    Merge pull request #2 from junior-vs/dependabot/npm_and_yarn/docker/node/lab2/alura-docker-cap06/mongoose-5.8.6
    
    Bump mongoose from 4.13.20 to 5.8.6 in /docker/node/lab2/alura-docker-cap06

[33mcommit 180cb06a2fd7cf7f357c0abc291053310598fa72[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 8 23:03:35 2020 +0000

    Bump mongoose in /docker/node/lab2/alura-docker-cap06
    
    Bumps [mongoose](https://github.com/Automattic/mongoose) from 4.13.20 to 5.8.6.
    - [Release notes](https://github.com/Automattic/mongoose/releases)
    - [Changelog](https://github.com/Automattic/mongoose/blob/master/History.md)
    - [Commits](https://github.com/Automattic/mongoose/compare/4.13.20...5.8.6)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f54e65cdf56a829f72f5babbc7e2b500c891ead0[m
Merge: 34c08bf 32366ea
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Jan 8 20:03:08 2020 -0300

    Merge pull request #1 from junior-vs/sonar
    
    Curso de Docker: Criando containers sem dor de cabeca

[33mcommit 32366ea077957f7465dd056689a215834e1ca032[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Wed Jan 8 19:49:56 2020 -0300

    Curso de Docker: Criando containers sem dor de cabeca

[33mcommit 34c08bfc6bc3f12934c752b895dd3547dcbad6b1[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Wed Jan 8 16:19:31 2020 -0300

    reboot anual

[33mcommit 0f33040491f5a05f5f1cdb62e00b8a9eb48d105f[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Sat Nov 30 12:12:04 2019 -0300

    Update README.md

[33mcommit 2e1333f289865835d39c36b8393b304fdabfd022[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Nov 30 12:01:25 2019 -0300

    ansible

[33mcommit 0709093263d9a09924081cc7a9fe030187808d0b[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Nov 30 11:58:39 2019 -0300

    stack elk

[33mcommit 303cdb6535bdf2ddc813e0401d14019ed0783888[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Nov 30 11:52:26 2019 -0300

    reboot

[33mcommit 122388f7797ef84d09c399c39e3d8d5cc7c2b673[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Tue Nov 19 08:20:19 2019 -0300

    .gitignore

[33mcommit 1e41843b67da4e67df734b44f771278e1c47fd73[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Nov 18 23:05:57 2019 -0300

    docks

[33mcommit 50489ec2f3eb62bf8bc52b1a26b6f1a20d31b273[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Nov 18 23:04:47 2019 -0300

    buscando token

[33mcommit 151b6c70397131be3815c48df8b931ef251ea478[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Nov 6 18:19:06 2019 -0300

    sonar

[33mcommit d9710f010aeb2095c2cca11d6b6a25e7888912d7[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Nov 6 16:37:02 2019 -0300

    inclusado mysql

[33mcommit 576f798f3ad63cdba05c3bfc9a95f7ce7f89852a[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Wed Nov 6 16:36:00 2019 -0300

    inclusao do gitigore

[33mcommit 2f53a7c550e2432ff68343a668334cf9a2b3a214[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Oct 7 19:20:02 2019 -0300

    reiniciando

[33mcommit 1011b15f8f1877fd78b42cb67e3048958950dd19[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Mon Oct 7 19:19:52 2019 -0300

    reiniciando

[33mcommit 51963891b7a27d615af553d0755c404392dc2497[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Fri Oct 4 18:23:26 2019 -0300

    evoluindo o ambiente basico com docker

[33mcommit a36e8adc574517c201ef74e2848a8f1486d0e3fc[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Fri Oct 4 16:13:49 2019 -0300

    reboot

[33mcommit f04ca47afe4310527b4660c1c090ec40bc940a32[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Jun 15 11:05:05 2019 -0300

    Create gimp-linux.txt
    
    gimp

[33mcommit 231f286f0c6130d1c9f52ab791415e10682cd5a8[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Thu May 23 18:25:30 2019 -0300

    evoluindo  docker do postgre

[33mcommit 45470c45fe732c0a23ff2967472e6aadb6c4ad08[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat May 18 11:53:26 2019 -0300

    reboot

[33mcommit 37f2b06888c913d0903e79b1bd4edfa3b2cf288e[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Mar 18 19:47:33 2019 -0300

    acerto no postgresql

[33mcommit f09b10b30591ee45763939b50598af76b918b636[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Mar 18 19:02:07 2019 -0300

    sonar docker

[33mcommit fa8defe84dfc1dafd2556e7e693cec25a0ff1ae8[m
Merge: cfe9a00 53d2736
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Mar 16 13:26:55 2019 -0300

    Merge branch 'master' of https://github.com/junior-vs/dev-environment

[33mcommit cfe9a00daf963ad98ddf27da3561f1476118a138[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Mar 16 13:25:59 2019 -0300

    inclusao de activemq artemis

[33mcommit 53d273606b21abc3bf01caf88e0eef6613f78c27[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Mar 16 12:05:11 2019 -0300

    Update README.md

[33mcommit ce88015967ea74d13b84224cf3029016b2989fc0[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Mar 16 12:01:12 2019 -0300

    reboot

[33mcommit 68db993c0adfd3ed0fa542d889f57af4aed2c96e[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Wed Feb 27 16:42:40 2019 -0300

    acerto na estrutura de pastas, agora de verdade

[33mcommit 0887e93f8c7b8c30d51fa83257c9fca9e8e88b4f[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Thu Feb 21 18:10:13 2019 -0300

    acerto na estrutura de pasta

[33mcommit 5beb39dcfd0ce38676d4a1d768a57711fae5afbc[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Thu Feb 21 18:07:32 2019 -0300

    acerto na estrutura de pasta

[33mcommit 24c0017a47a09efc89d5ccc32acb917b05b96582[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Thu Feb 21 17:33:54 2019 -0300

    evoluindo

[33mcommit e1bfb61c65915773c77bf38db1bb7fd099166149[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Mon Feb 18 18:18:05 2019 -0300

    acerto na estrutura de pastas

[33mcommit 8b7d2b7cf5483b4be76483f75d812278c470f2f5[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 16 15:23:18 2019 -0200

    inicio para o monodb

[33mcommit 35a78b2c7ac0641cd1e840762a0c361cacd03b1d[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 16 14:35:54 2019 -0200

    schema Adventure

[33mcommit 91ac37d4d94f1d4b1dc5bfe23ac07445f214bd4c[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 16 14:09:41 2019 -0200

    retomando

[33mcommit b06dbb3efd2c110f65cf1f1081a1a113f33c7e3b[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 9 16:35:45 2019 -0200

    first commit

[33mcommit 65581de217507121ee3e8736cc98b28b25108834[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 9 15:43:54 2019 -0200

    evoluindo

[33mcommit fb17b2295df0c4acde52be217d5f83c090aeb96f[m
Author: Valdir Junior <valdirzsjunior@gmail.com>
Date:   Sat Feb 9 15:43:37 2019 -0200

    evoulindo

[33mcommit ac6b553d8514bb9f60fb6db60a075e886aa4f823[m
Author: Valdir Junior <junior_vs@outlook.com>
Date:   Sat Feb 9 15:36:56 2019 -0200

    Initial commit
